{
  "name": "deephealth-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node start",
    "lint": "next lint",
    "local": "node server"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.9",
    "chart.js": "^3.9.1",
    "chartjs-plugin-annotation": "^2.0.1",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
